<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_id" android:titleCondensed="Clear" android:title="Clear">
    	android:title="@string/clear"</item>
	<item android:id="@+id/change_color_id" android:titleCondensed="Color" android:title="Color">
    	android:title="@string/change_color"</item>
    <item android:id="@+id/change_bg_color_id" android:titleCondensed="Background" android:title="Change Background">
        android:title="@string/change_bg_color"</item>
    <item android:id="@+id/change_width_id" android:titleCondensed="Width" android:title="Width Size">
        android:title="@string/change_width"</item>
<!--     <item android:id="@+id/change_width_id" android:title="Change Width" android:titleCondensed="Width"> -->
<!--         <menu> -->
<!--             <item android:titleCondensed="XS" android:id="@+id/w_xsmall" android:title="Extra Small"></item><item android:id="@+id/w_small" android:title="Small" android:titleCondensed="S"></item> -->
<!--             <item android:id="@+id/w_medium" android:title="Medium" android:titleCondensed="M"></item> -->
<!--             <item android:titleCondensed="L" android:id="@+id/w_large" android:title="Large"></item> -->
<!--             <item android:titleCondensed="XL" android:id="@+id/w_xlarge" android:title="Extra Large"></item> -->
            
<!--         </menu> -->
<!--     </item> -->
    <item android:id="@+id/undo_id" android:title="Undo" android:titleCondensed="Undo"></item>
    <item android:id="@+id/eraser_id" android:title="Eraser" android:titleCondensed="Eraser"></item>
</menu>
