<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />

    <TextView
        android:id="@+id/label"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_x="68dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@+id/label"
        android:textSize="20sp"
        android:visibility="visible" />

</AbsoluteLayout>
